type Account_management::ExecOnce = Hash[
  Enum[
    'command',
    'creates',
    'cwd',
    'environment',
    'group',
    'logoutput',
    'onlyif',
    'path',
    'provider',
    'returns',
    'timeout',
    'tries',
    'try_sleep',
    'umask',
    'unless',
    'require',
    'refreshonly',
  ],
  Variant[
    String,
    Boolean,
    Integer,
    Array,
  ],
]
