type Account_management::Group = Hash[
  Enum[
    'name',
    'ensure',
    'allowdupe',
    'attribute_membership',
    'attributes',
    'auth_membership',
    'forcelocal',
    'gid',
    'ia_load_module',
    'members',
    'provider',
    'system',
  ],
  Variant[
    String,
    Boolean,
    Integer,
  ]
]
