type Account_management::UserCron = Hash[
  Enum[
    'name',
    'command',
    'environment',
    'hour',
    'minute',
    'month',
    'monthday',
    'provider',
    'special',
    'target',
    'user',
    'weekday',
    'require',
  ],
  Variant[
    String,
    Boolean,
    Integer,
    Array,
  ],
]
